{"name":"P+ShoppingList","short_name":"PShopList","start_url":"/pshopping-list","display":"standalone","background_color":"#FFFFFF","lang":"en","scope":"/pshopping-list","description":"Single page shopping list app","icons":[{"src":"/pshopping-list/android-chrome-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/pshopping-list/android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/pshopping-list/apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any"}],"theme_color":"#FFFFFF","orientation":"portrait"}
